# xsdgenerator

./: .project  Employee.xsd  EmployeeCDT.xlsx  README.md  pom.xml
src/main/java/com/utilsforappian/xsdgenerator/: Main.java  XSDComplexType.java  XSDElement.java  XSDSequence.java  package-info.java
src/main/java/com/utilsforappian/xsdgenerator/utils/: ReadExcelFileUtils.java  XSDWriter.java  package-info.java
